<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Shrinath Bikes Rental</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
  
  <style>
    :root {
      --primary-color: #FCC802;
      --secondary-color: #1a1a1a;
      --light-color: #f8f9fa;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
    }

    /* Navbar */
    .navbar {
      padding: 15px 0;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }

    .navbar-brand img {
      max-height: 60px;
    }

    .nav-link {
      font-weight: 500;
      margin: 0 10px;
      color: #333 !important;
      transition: color 0.3s;
    }

    .nav-link:hover,
    .nav-link.active {
      color: var(--primary-color) !important;
    }

    /* Gallery */
    .gallery-section {
      padding: 100px 0;
      background-color: var(--light-color);
      margin-top: 76px;
    }

    .gallery-section h2 {
      font-size: 36px;
      margin-bottom: 15px;
      color: #333;
    }

    .gallery-section p {
      color: #666;
      max-width: 600px;
      margin: 0 auto 40px;
    }

    .gallery-section img {
     width: 100%;
     height: 500px; /* set desired uniform height */
     object-fit: cover; /* crop image nicely without stretching */
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
}
   .gallery-section img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
    /* Footer */
    footer {
      background-color: #1a1a1a;
      color: #aaa;
      padding: 80px 0 30px;
    }

    .footer-column h3 {
      color: white;
      margin-bottom: 25px;
      font-size: 20px;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background-color: var(--primary-color);
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: var(--primary-color);
    }

    .contact-info li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .contact-info i {
      margin-right: 10px;
      color: var(--primary-color);
      margin-top: 5px;
    }

    .social-links {
      display: flex;
      margin-top: 20px;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #333;
      color: white;
      border-radius: 50%;
      margin-right: 10px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .social-links a:hover {
      background-color: var(--primary-color);
    }

    .copyright {
      text-align: center;
      padding-top: 30px;
      margin-top: 30px;
      border-top: 1px solid #333;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/Log.png" alt="Shrinath Bikes Rental" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Bikes</a></li>
            <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Gallery Section -->
  <section class="gallery-section">
    <div class="container">
      <div class="section-title text-center">
        <h2>Our Gallery</h2>
        <p>Some moments captured from our customers and bikes in Ratnagiri.</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <img src="images/img1.jpeg" class="img-fluid" alt="Activa">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/img2.jpeg" class="img-fluid" alt="TVS Jupiter">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/img3.jpeg" class="img-fluid" alt="Royal Enfield">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/img4.jpeg" class="img-fluid" alt="Bike Rental">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/img5.jpg" class="img-fluid" alt="Beach Ride">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/img6.jpg" class="img-fluid" alt="Bike Adventure">
        </div>
         <div class="col-lg-4 col-md-6">
        <img src="images/img7.jpg" class="img-fluid" alt="Mountain Ride">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="images/img8.jpg" class="img-fluid" alt="Road Trip">
      </div>
      <div class="col-lg-4 col-md-6">
        <img src="images/img10.jpg" class="img-fluid" alt="Scooter Ride">
      </div>
       <div class="col-lg-4 col-md-6">
        <img src="images/img11.jpg" class="img-fluid" alt="Scooter Ride">
      </div>
       <div class="col-lg-4 col-md-6">
        <img src="images/img12.jpg" class="img-fluid" alt="Scooter Ride">
      </div>
       <div class="col-lg-4 col-md-6">
        <img src="images/img13.jpg" class="img-fluid" alt="Scooter Ride">
      </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-column">
            <h3>Shrinath Bikes</h3>
            <p>Your trusted partner for bike rentals in Ratnagiri.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About Us</a></li>
              <li><a href="index.html#services">Services</a></li>
              <li><a href="pricing.html">Bikes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-column">
            <h3>Support</h3>
            <ul>
              <li><a href="terms.html">Terms & Conditions</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-column">
            <h3>Contact Info</h3>
            <ul class="contact-info">
              <li><i class="fas fa-map-marker-alt"></i> <span>Ratnagiri, Maharashtra, India</span></li>
              <li><i class="fas fa-phone"></i> <span>+91 98765 43210</span></li>
              <li><i class="fas fa-envelope"></i> <span>info@shrinathbikes.com</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 Shrinath Bikes Rental. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
