<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrinath Bikes Rental - Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FCC802;
            --primary-dark: #fff019;
            --dark: #1a1a1a;
            --light: #f8f9fa;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .navbar-brand img {
            height: 60px;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 5px;
            transition: color 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--primary) !important;
        }
        
        /* Hero Section */
        .pricing-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://img.mensxp.com/media/content/2023/Nov/googledocmediakix1srqzenduvaj_655a8e4b5c00a.jpeg?w=780&h=409&cc=1');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            /* margin-top: 76px; */
            color: white;
        }
        
        .hero-content {
            text-align: center;
            width: 100%;
        }
        
        .hero-content h1 {
            font-size: 42px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        /* Pricing Section */
        .pricing-section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 36px;
            margin-bottom: 15px;
            color: #333;
        }
        
        .section-title p {
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .category-heading {
            background-color: var(--primary);
            color: white;
            padding: 15px 20px;
            font-size: 22px;
            font-weight: 600;
            margin: 40px 0 20px;
            border-radius: 5px;
        }
        
        /* Pricing Cards */
        .pricing-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            transition: transform 0.3s;
            height: 100%;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
        }
        
        .bike-image {
            height: 200px;
          background-size: contain;  
            background-position: center;
              background-repeat: no-repeat; 

        }
        
        .bike-info {
            padding: 20px;
        }
        
        .bike-info h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .bike-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .bike-price span {
            font-size: 14px;
            color: #666;
            font-weight: 400;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: #aaa;
            padding: 60px 0 30px;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-column p {
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: var(--primary);
        }
        
        .social-links {
            display: flex;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: #333;
            color: white;
            border-radius: 50%;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--primary);
        }
        
        .contact-info-footer li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .contact-info-footer i {
            margin-right: 10px;
            color: var(--primary);
            margin-top: 5px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #333;
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 32px;
            }
            
            .section-title h2 {
                font-size: 28px;
            }
            
            .category-heading {
                font-size: 20px;
            }
        }
        
        @media (max-width: 576px) {
            .hero-content h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
           <a class="navbar-brand" href="index.html">
            <img src="images/Log.png" alt="Shrinath Bikes Rental" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pricing.html">Bikes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="pricing-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Our Bikes</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                        <li class="breadcrumb-item active text-white">Bikes</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-title">
                <h2>Bike Rental Rates</h2>
                <p>All rates are for 12-hour rentals. Additional charges may apply for extra hours.</p>
            </div>

            <!-- Security Deposit Notice -->
            <div class="container mb-4">
                <div class="alert alert-info text-center" style="max-width: 800px; margin: 0 auto;">
                    <h5><i class="fas fa-shield-alt me-2"></i>Security Deposit Information</h5>
                    <p class="mb-0">A refundable security deposit of <strong>₹1000</strong> is required for all bike rentals. This deposit will be refunded upon safe return of the vehicle in its original condition.</p>
                </div>
            </div>

            <!-- Scooters Section -->
            <div class="category-heading">Scooters</div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://media.zigcdn.com/media/content/2020/Oct/heromotocorppleasureplatinum.jpg?tr=w-930')"></div>
                        <div class="bike-info">
                            <h3>Plesser Scooter</h3>
                            <p class="bike-price">₹500 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://gaadiwaadi.com/wp-content/uploads/2018/07/2018-Honda-Aviator-Launched-In-India-Price-Engine-Specs-Features-Mileage-Booking-5.jpg')"></div>
                        <div class="bike-info">
                            <h3>Honda Aviator</h3>
                            <p class="bike-price">₹500 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://img.autocarindia.com/model/uploads/modelimages/Honda-Bikes-Activa-6G-130120211545.png?w=386&h=256&q=75&c=1')"></div>
                        <div class="bike-info">
                            <h3>Honda Activa 6G</h3>
                            <p class="bike-price">₹500 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://etimg.etb2bimg.com/photo/84752490.cms')"></div>
                        <div class="bike-info">
                            <h3>TVS Ntorq</h3>
                            <p class="bike-price">₹500 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://www.tvsmotor.com/-/media/28DECBlogs/TVS-Jupiter-125Jul.jpg')"></div>
                        <div class="bike-info">
                            <h3>TVS Jupiter</h3>
                            <p class="bike-price">₹500 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://images.carandbike.com/cms/cms/articles/2023/1/3205629/cms/articles/2023/1/3205647/Hero_Xoom_110_1_7eaaaa5e76.png')"></div>
                        <div class="bike-info">
                            <h3>Hero Xoom</h3>
                            <p class="bike-price">₹500 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://ic4.maxabout.us/tr:w-300/autos/tw_india//N/2020/5/new-honda-dio-110-in-vibrant-orange.jpg')"></div>
                        <div class="bike-info">
                            <h3>Honda Dio</h3>
                            <p class="bike-price">₹800 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://images.tractorjunction.com/6_DESTINI_125_XTEC_4698ac4409.png?format=webp&quality=40')"></div>
                        <div class="bike-info">
                            <h3>Hero Destiny</h3>
                            <p class="bike-price">₹800 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2025/8/534775605/NO/WM/RO/218960568/hero-xoom-125-scooter-500x500.jpg')"></div>
                        <div class="bike-info">
                            <h3>Hero Xoom 125</h3>
                            <p class="bike-price">₹800 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bikes Section -->
            <div class="category-heading mt-5">Bikes</div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://www.otocapital.in/_next/image?url=https%3A%2F%2Fassets.otocapital.in%2Fprod%2Fcandy-blazing-red-hero-glamour-right-side-view.png&w=1536&q=75')"></div>
                        <div class="bike-info">
                            <h3>Hero Glamour</h3>
                            <p class="bike-price">₹800 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://5.imimg.com/data5/BI/CO/MY-30249099/tvs-apache-rtr-160-137-kg-motorcycle-500x500.jpg')"></div>
                        <div class="bike-info">
                            <h3>TVS Apache</h3>
                            <p class="bike-price">₹1000 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://cdn.bajajauto.com/-/media/images/bajajauto/on-road-price/orp-images/220-cruise-00.webp')"></div>
                        <div class="bike-info">
                            <h3>Bajaj Avenger</h3>
                            <p class="bike-price">₹1000 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://www.royalenfield.com/content/dam/royal-enfield/bullet/colours/standard-maroon/standard-maroon-000.webp')"></div>
                        <div class="bike-info">
                            <h3>Royal Enfield Bullet</h3>
                            <p class="bike-price">₹1200 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://imgd.aeplcdn.com/664x374/n/cw/ec/49698/standard-right-side-view.png?isig=0&q=80')"></div>
                        <div class="bike-info">
                            <h3>Jawa Classic</h3>
                            <p class="bike-price">₹1200 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card">
                        <div class="bike-image" style="background-image: url('https://www.saranmotors.in/wp-content/uploads/2023/07/Himalayan-Dune-Brown-430x242.jpg')"></div>
                        <div class="bike-info">
                            <h3>Royal Enfield Himalayan</h3>
                            <p class="bike-price">₹1200 <span>/12 hours</span></p>
                            <a href="contact.html" class="btn btn-primary">Rent Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-column">
                    <h3>Shrinath Bikes</h3>
                    <p>Your trusted partner for bike rentals in Ratnagiri. We offer a wide range of well-maintained scooters and bikes for your travel needs.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="pricing.html">Bikes</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-column">
                    <h3>Contact Info</h3>
                    <ul class="contact-info-footer">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Ratnagiri, Maharashtra, India</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@shrinathbikes.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Shrinath Bikes Rental. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>